# **Open Systems Interconnection (OSI) Model**
> *_Explain concepts related to the Open Systems Interconnection (OSI) reference model._*

## OSI Model
### The OSI Model
- A way to describe the way traffic moves from one part of the network to another
- Unique protocols at each layer
- A guide that provides common language for communication within IT

## The Layers
###### Mnemonic for memorizing layers
> <ins>A</ins>ll <ins>P</ins>eople <ins>S</ins>eem <ins>T</ins>o <ins>N</ins>eed <ins>D</ins>ata <ins>P</ins>rocessing

1. Physical
2. Data Link
3. Network
4. Transport
5. Session
6. Presentation
7. Application

## General Descriptions
### Layer 1 - Physical
- The physical parts of the network.
    - Signaling, cables, and connectors
- Physical transmission of data bits over a communication channel.
- Defines the electrical, mechanical, and procedural aspects of transmitting raw data between network devices.
- Converting digital data into a format suitable for transmission and ensuring reliable and efficient communication at the physical level
- Possible problems:
    - Test/replace cabling, run loopback tests, swap adapter cards, punch-downs, etc.

### Layer 2 - Data Link
- The basic network "language"
    - The foundation of communication is at the data link layer
- Node-to-node delivery of data
    - Moving frame from one hop the the next
- Also responsible for encoding, decoding, and organizing outgoing/incoming data
- Data Link Control (DLC) Protocols
    - Media Access Control (MAC) on Ethernet
        - "Layer two addresses"
        - Communication using **MAC addresses**
            - Sometimes referred to as the switching layer
- Devices
    - Switch, Bridge, Network Adapter

### Layer 3 - Network
- The "routing" layer
    - Chooses best path to transmit data 
- Communication using Internet Protocol (IP) addresses
- Transmission in form of packets via various logical network pathways/routes
- Maintain the quality of the data and pass and transmit it from its source to its destination
- Internet Control Message Protocol (ICMP)
- Fragment frames to traverse different networks
    - Broken into smaller pieces to move across the network

### Layer 4 - Transport
- The "Post Office" layer
    - How and where the data is being delivered
- Data referred to as Segments
- End-to-end delivery of the complete message.
- Acknowledgement of successful transmission and re-transmits if error is found
- TCP and UDP protocols
- When data is too large and needs to be sent in individual pieces and put back together at the destination

### Layer 5 - Session
- Communication management between devices
    - When data transfers start, stop, or need to restart
- Uses control and tunneling protocols
- Set up sessions to begin transferring data

### Layer 6 - Presentation
- Takes the data and puts it in a form we understand/Human readable
- Character encoding and application encryption
- Data format translation
- Data compression
- Often combined with the Application layer

### Layer 7 - Application
- The layer we see and interact with
- HTTP, FTP, DNS, POP3, etc.

## Functions and Protocols
### Layer 1 - Physical
- Functions
    - Encoding and signaling 
        - Defines method of encoding (electrical, optical, radio)
     - Data transmission
        - Establishes rules for transmitting raw data bits
        - Synchronization, line coding, error detection
    - Physical topologies
        - Defines physical arrangement or layout of network devices and how they are connected
        - bus, star, ring, mesh topologies
    - Transmission modes
        - Describes the ways in which data is transmitted
        - simplex, half-duplex, or full-duplex
- Cables, fiber, connectors, power plugs, receivers
    - Hubs, ethernet, 802.11
- Electrical signals
    - Unstructured raw data streams over a physical medium
### Layer 2 - Data Link
- Sub-layers 
    - Logical Link Control (LLC)
        - deals with multiplexing, the flow of data among applications and other service, and providing error messages and acknowledgments
    - Media Access Control (MAC)
        - Manages the device's interaction
        - Responsible for addressing frames
        - Controls physical media access
- Functions
    - Framing
        - Packet received from the the network layer is known as a frame in the data link layer
        - DLL receives packets from network layer and divides them into small frames, then sends each frame bit-by-bit to the physical layer or vise-versa
        - Attaches special bit (for error control and addressing) at the header and end of the frame
    - Addressing 
        - Encapsulates the source and destination's MAC/physical address in the header of each frame to ensure node-to-node delivery
    - Error Control
        - Detect errors in transmitted data and correct it using error detection and correction techniques
        - Adds error detection bits into header so receiver can check if data is correct or not.
    - Flow Control
        - Synchronize sender and receiver speeds to establish flow control and prevent overflow 
    - Access Control
        - Check which device has control over channel
        - Help to avoid collisions and loss of frames
- Protocols (add notes later)
- Frames, MAC addresses, Extended Unique Identifies (EUI-48, EUI-64), Switch, Ethernet
### Layer 3 - Network
- Functions
    - Assigning Logical Addresses
        - Assign logical addresses to devices sending or receiving data packets
        - Data packets consist of IP address of both sender/receiver
            - Divided into host and network ID
        - Used to confirm packets were sent by authorized sender and successfully reached desired receiver
    - Routing
        - Identifying best path to transmit packets.
        - Numerous routers used to find best and safest route to transmit.
        - Uses routing algorithms (link state, Distance Vector, Flooding, Random Walk, etc.)
        - Header of each packet holds information regarding the path they need to follow to reach destination.
    - Host-to-Host delivery
        - Also known as forwarding
        - Process in which the network layer transmits or forwards the data packets via routers, after determining the best path/route
    - Logical Subnetting
        - Allows bigger network to be divided into smaller chucks of network
        - Helps IP address to be used more efficiently.
        - Manage larger networks more efficiently.
    - Fragmentation and Reassembly 
        - Each device/node has maximum capacity to receive data, which is called Maximum Transmission Unit (MTU)
        - If total size of data packets exceeds the limit, packets must be fragmented into more smaller packets.
        - At receiving end, all fragments must be rearranged to create the actual data in order.
        - Done by routers
    - Error Handling
        - Checks for errors and handles them.
            - Techniques like Cyclic Redundancy Check (CRC) and Checksums.
        - Retransmits packets with are erroneous or didn't reach the receiver.
        - Uses the ACK messages to determine whether a packet has been successfully received.
    - Quality of Service (QoS)
        - Keeps track of important data or particular quality of data which is needed to be sent first.
        - Prioritize data types
    - Network Address Translation (NAT)
        - Converts private IP address into a public Ip address
        - Used when sending data across separate networks.
    - Congestion Control
        - If there is an excessive load on the network, network becomes congested and data transmission is paused.
        - Dealt with using different algorithms.
    - Encapsulation and Decapsulation
        - Encapsulates data from transport layer and adds important header parts to the packets.
        - After receiving data packets on the destination side, decapsulates and makes them original size.
- Protocols
    - IP
    - IPsec
    - ICMP
    - IGMP
    - GRE
- IP addresses, Router, Packets
 - IP encapsulation
### Layer 4 - Transport
- General
    - Controls network traffic between hosts and end systems to guarantee full data flows.
    - Controls data volume, destination, and rate
    - Sorts packets and looks for faults.
    - Directs packets to session layer of the appropriate computer program.
    - TCP segment, UDP datagram
    - TCP encapsulation
- Functions:
    - Enable efficient network transmission.
        - Splits total amount of data it gets from applications into small units (segments)
        - Puts these pits back together into the original data stream at the other end
    - Creates a connection between the source and the destination when organized data transfer is required.
        - Handshake protocols established to guarantee systems are prepared to communicate
        - When transfer is complete, transport layers closes the connection.
    - Assures dependable data transmission.
        - Receive acknowledgments/ACK bits.
        - Damaged segments are retransmitted 
    - Flow regulation
        - Regulates data transfer rate.
        - Protocols such as sliding window protocol
    - Error detection and repair
        - Checksums for error detection.
            - Check whether data was tampered with during transmission.
- Characteristics 
    - Service-point addressing
        - Transport layer adds service-point/port address to header.
        - Transport layer sends message to appropriate process (rather than computer to computer, like network layer)
    - Segmentation and reassembly 
        - Message split up into numerous segments by the transport layer when received from top layer.
        - Each segment is given a unique sequence number.
        - Transport layer reassembles message based on sequence numbers once it has reached its destination.
    - Connection control
        - Connection-less or Connection-oriented services
    - Flow Control
    - Error Control
- Protocols
    - Transmission Control Protocol (TCP)
        - Connection-oriented
        - Reliable
        - Acknowledgement
    - User Datagram Protocol (UDP)
        - Connection-less 
        - Not reliable
        - No acknowledgment
    - Stream Control Transmission Protocol (SCTP)
        - IP Transport Layer protocol
        - Many applications use SCTP to perform transport layer duties
        - Facilitates data transfer over the network in scenarios involving one or more IP addresses.
### Layer 5 - Session
- General
    - Allows users on different machines to establish active communications sessions.
    - Establishing, maintaining, synchronizing, and terminating sessions between end-user applications
    - Control protocols, Tunneling protocols
    - Link the presentation and transport
- Functions
    - Dialog controller through which it allows systems to communicate in either half-duplex or full-duplex.
    - Responsible for token management.
    - Allows synchronization by allowing the process of adding checkpoints.
    - Session check-pointing and recovery
    - Provides a mechanism of opening, closing, and managing a session between the end-user application processes.
    - Services generally implemented in application environments using remote procedure calls (RPCs)..
- Protocols
    - AppleTalk Data Stream Protocol (ADSP)
    - Real-time Transport Control Protocol (RTCP)
    - Point-to-point Tunneling Protocol (PPTP)
    - Password Authentication Protocol (PAP)
    - Remote Procedure Call Protocol (RPCP)
    - Sockets Direct Protocol (SDP)
### Layer 6 - Presentation
- General
    - Also known as translation layer; serves as a data translator for the network.
    - Also called Syntax layers; responsible for maintaining proper syntax of data.
    - Provide or define the data format and encryption.
    - Application encryption (SSL/TLS)
     - SSL encryption
- Functions
    - Layer, format, and encrypts data to be sent across network.
    - Ensures receiver will understand data and will be able to use data efficiently.
    - Manages abstract data structures and allows high-level data structures.
    - Carries out the encryption at the transmitter and decryption at  the receiver.
    - Carries out data compression to reduce the bandwidth of the data to be transmitted.
    - Responsible for interoperability between encoding methods. 
    - Integrating formats into a standardized format.
    - Deals with syntax and semantics of messages.
    - Translation, formatting, and delivery of information for processing or display.
    - Performs serialization
- Protocols
    - Apple Filing Protocol (AFP)
    - Lightweight Presentation Protocol (LPP)
    - NetWare Core Protocol (NCP)
    - Network Data Representation (NDR)
    - External Data Representation (XDR)
    - Secure Socket Layer (SSL)
### Layer 7 - Application
- General
    - Provides functionality to send and receive data from users
    - Interface between user and application.
- Functions
    - Forward emails and store emails.
    - Access, retrieve and manage files in a remote computer
    - Allows users to log on as a remote host.
    - Access to global information about various services.
    - Services such as e-mail, file transfers, distributing data to users, directory services, network resources, etc.
    - Protocols that allow software to send and receive information and present meaningful data to users.
    - Allows users to interact with data.
- Protocols
    - Telnet
    - DNS
    - DHCP
    - FTP 
    - SMTP
    - HTTP/S
    - NFS
    - SNMP
